(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 12)
    (no_connects 0)
    (area 148.14 79.873499 183.463001 133.994501)
    (thickness 1.6)
    (drawings 10)
    (tracks 66)
    (zones 0)
    (modules 2)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.01)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFFE5)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/shell/))
  )

  (net 0 "")
  (net 1 "Net-(P6-Pad1)")
  (net 2 "Net-(P6-Pad2)")
  (net 3 "Net-(P6-Pad3)")
  (net 4 "Net-(P6-Pad4)")
  (net 5 "Net-(P6-Pad5)")
  (net 6 "Net-(P6-Pad6)")
  (net 7 "Net-(P6-Pad7)")
  (net 8 "Net-(P6-Pad8)")
  (net 9 "Net-(P6-Pad9)")
  (net 10 "Net-(P6-Pad10)")
  (net 11 "Net-(P6-Pad11)")
  (net 12 "Net-(P6-Pad12)")
  (net 13 "Net-(P7-Pad4)")
  (net 14 "Net-(P7-Pad5)")
  (net 15 "Net-(P7-Pad6)")
  (net 16 "Net-(P7-Pad7)")
  (net 17 "Net-(P7-Pad8)")
  (net 18 "Net-(P7-Pad9)")
  (net 19 "Net-(P7-Pad12)")
  (net 20 "Net-(P7-Pad13)")
  (net 21 "Net-(P7-Pad21)")
  (net 22 "Net-(P7-Pad22)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P6-Pad10)")
    (add_net "Net-(P6-Pad11)")
    (add_net "Net-(P6-Pad12)")
    (add_net "Net-(P6-Pad2)")
    (add_net "Net-(P6-Pad3)")
    (add_net "Net-(P6-Pad4)")
    (add_net "Net-(P6-Pad5)")
    (add_net "Net-(P6-Pad6)")
    (add_net "Net-(P6-Pad7)")
    (add_net "Net-(P6-Pad8)")
    (add_net "Net-(P6-Pad9)")
    (add_net "Net-(P7-Pad12)")
    (add_net "Net-(P7-Pad13)")
    (add_net "Net-(P7-Pad21)")
    (add_net "Net-(P7-Pad22)")
    (add_net "Net-(P7-Pad4)")
    (add_net "Net-(P7-Pad5)")
    (add_net "Net-(P7-Pad6)")
    (add_net "Net-(P7-Pad7)")
    (add_net "Net-(P7-Pad8)")
    (add_net "Net-(P7-Pad9)")
  )

  (module Downey:ARDUINO_SHIELD_half_moon (layer F.Cu) (tedit 5892BC76) (tstamp 58903546)
    (at 148.59 104.14 270)
    (descr http://www.thingiverse.com/thing:9630)
    (path /5880E374)
    (fp_text reference P7 (at -2.54 -2.54 450) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value arduino_half_moonX24 (at 12.192 -2.54 270) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 28.194 -3.048) (end 29.464 -4.318) (layer Cmts.User) (width 0.381))
    (fp_line (start -21.336 -3.048) (end -23.876 -3.048) (layer Cmts.User) (width 0.381))
    (pad 11 thru_hole oval (at -21.336 -5.588 270) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P6-Pad4)"))
    (pad 10 thru_hole oval (at -21.336 -8.128 270) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P6-Pad5)"))
    (pad 9 thru_hole oval (at -21.336 -10.668 270) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P7-Pad9)"))
    (pad 6 thru_hole oval (at -21.336 -18.288 270) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P7-Pad6)"))
    (pad 7 thru_hole oval (at -21.336 -15.748 270) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P7-Pad7)"))
    (pad 8 thru_hole oval (at -21.336 -13.208 270) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P7-Pad8)"))
    (pad 5 thru_hole oval (at -21.336 -23.368 270) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P7-Pad5)"))
    (pad 4 thru_hole oval (at -21.336 -25.908 270) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P7-Pad4)"))
    (pad 3 thru_hole oval (at -21.336 -28.448 270) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P6-Pad1)"))
    (pad 1 thru_hole oval (at -21.336 -33.528 270) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P6-Pad3)"))
    (pad 12 thru_hole oval (at 26.924 -5.588 270) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P7-Pad12)"))
    (pad 13 thru_hole oval (at 26.924 -8.128 270) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P7-Pad13)"))
    (pad 14 thru_hole oval (at 26.924 -10.668 270) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P6-Pad6)"))
    (pad 15 thru_hole oval (at 26.924 -13.208 270) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P6-Pad7)"))
    (pad 16 thru_hole oval (at 26.924 -15.748 270) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P6-Pad8)"))
    (pad 17 thru_hole oval (at 26.924 -18.288 270) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P6-Pad9)"))
    (pad 18 thru_hole oval (at 26.924 -20.828 270) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P6-Pad10)"))
    (pad 19 thru_hole oval (at 26.924 -23.368 270) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P6-Pad11)"))
    (pad 20 thru_hole oval (at 26.924 -27.432 270) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P6-Pad12)"))
    (pad 21 thru_hole oval (at 26.924 -29.972 270) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P7-Pad21)"))
    (pad 22 thru_hole oval (at 26.924 -32.512 270) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P7-Pad22)"))
    (pad 2 thru_hole oval (at -21.336 -30.988 270) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P6-Pad2)"))
  )

  (module Downey:3M_12POS_ribbon_conn (layer F.Cu) (tedit 5892AE63) (tstamp 58807933)
    (at 158.75 105.41 90)
    (path /5880923C)
    (fp_text reference P6 (at 0 -4.5 90) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value CONN_01X12 (at 2.25 4 90) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start 9.144 2.794) (end 9.144 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.144 -2.794) (end -9.144 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.128 2.794) (end 9.144 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.144 1.778) (end -8.128 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.144 -2.794) (end -9.144 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.525 -3.175) (end -9.525 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.525 3.175) (end 9.525 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.525 3.175) (end 9.525 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.525 -3.175) (end 9.525 -3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -6.35 -1.27 90) (size 1.2 2) (drill 0.85) (layers *.Cu *.Mask)
      (net 1 "Net-(P6-Pad1)"))
    (pad 2 thru_hole oval (at -5.08 1.27 90) (size 1.2 2) (drill 0.85) (layers *.Cu *.Mask)
      (net 2 "Net-(P6-Pad2)"))
    (pad 3 thru_hole oval (at -3.81 -1.27 90) (size 1.2 2) (drill 0.85) (layers *.Cu *.Mask)
      (net 3 "Net-(P6-Pad3)"))
    (pad 4 thru_hole oval (at -2.54 1.27 90) (size 1.2 2) (drill 0.85) (layers *.Cu *.Mask)
      (net 4 "Net-(P6-Pad4)"))
    (pad 5 thru_hole oval (at -1.27 -1.27 90) (size 1.2 2) (drill 0.85) (layers *.Cu *.Mask)
      (net 5 "Net-(P6-Pad5)"))
    (pad 6 thru_hole oval (at 0 1.27 90) (size 1.2 2) (drill 0.85) (layers *.Cu *.Mask)
      (net 6 "Net-(P6-Pad6)"))
    (pad 7 thru_hole oval (at 1.27 -1.27 90) (size 1.2 2) (drill 0.85) (layers *.Cu *.Mask)
      (net 7 "Net-(P6-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 1.27 90) (size 1.2 2) (drill 0.85) (layers *.Cu *.Mask)
      (net 8 "Net-(P6-Pad8)"))
    (pad 9 thru_hole oval (at 3.81 -1.27 90) (size 1.2 2) (drill 0.85) (layers *.Cu *.Mask)
      (net 9 "Net-(P6-Pad9)"))
    (pad 10 thru_hole oval (at 5.08 1.27 90) (size 1.2 2) (drill 0.85) (layers *.Cu *.Mask)
      (net 10 "Net-(P6-Pad10)"))
    (pad 11 thru_hole oval (at 6.35 -1.27 90) (size 1.2 2) (drill 0.85) (layers *.Cu *.Mask)
      (net 11 "Net-(P6-Pad11)"))
    (pad 12 thru_hole oval (at 7.62 1.27 90) (size 1.2 2) (drill 0.85) (layers *.Cu *.Mask)
      (net 12 "Net-(P6-Pad12)"))
    (pad "" np_thru_hole circle (at -7.7 0.53 90) (size 2 2) (drill 1.8) (layers *.Cu *.Mask))
  )

  (gr_text V0.2b (at 162.56 89.408) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "February 2017\nAustin R.J. Downey" (at 165.1 113.538 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 152.908 133.096) (end 152.908 81.026) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 182.372 133.096) (end 152.908 133.096) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 182.372 125.73) (end 182.372 133.096) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.91 125.73) (end 182.372 125.73) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.91 86.868) (end 168.91 125.73) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 183.388 86.868) (end 168.91 86.868) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 183.388 81.026) (end 183.388 86.868) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.908 81.026) (end 183.388 81.026) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 177.038 82.804) (end 177.038 83.566) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 177.038 83.566) (end 176.022 84.582) (width 0.25) (layer F.Cu) (net 1) (tstamp 5892C11F))
  (segment (start 176.022 84.582) (end 156.21 84.582) (width 0.25) (layer F.Cu) (net 1) (tstamp 5892C120))
  (segment (start 156.21 84.582) (end 154.178 86.614) (width 0.25) (layer F.Cu) (net 1) (tstamp 5892C122))
  (segment (start 154.178 86.614) (end 154.178 109.728) (width 0.25) (layer F.Cu) (net 1) (tstamp 5892C124))
  (segment (start 154.178 109.728) (end 156.21 111.76) (width 0.25) (layer F.Cu) (net 1) (tstamp 5892C129))
  (segment (start 156.21 111.76) (end 157.48 111.76) (width 0.25) (layer F.Cu) (net 1) (tstamp 5892C12B))
  (segment (start 160.02 110.49) (end 156.464 110.49) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 179.578 84.328) (end 179.578 82.804) (width 0.25) (layer F.Cu) (net 2) (tstamp 5892C11B))
  (segment (start 178.562 85.344) (end 179.578 84.328) (width 0.25) (layer F.Cu) (net 2) (tstamp 5892C119))
  (segment (start 156.718 85.344) (end 178.562 85.344) (width 0.25) (layer F.Cu) (net 2) (tstamp 5892C116))
  (segment (start 154.94 87.122) (end 156.718 85.344) (width 0.25) (layer F.Cu) (net 2) (tstamp 5892C111))
  (segment (start 154.94 108.966) (end 154.94 87.122) (width 0.25) (layer F.Cu) (net 2) (tstamp 5892C10E))
  (segment (start 156.464 110.49) (end 154.94 108.966) (width 0.25) (layer F.Cu) (net 2) (tstamp 5892C10D))
  (segment (start 182.118 82.804) (end 182.118 84.836) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.702 107.442) (end 157.48 109.22) (width 0.25) (layer F.Cu) (net 3) (tstamp 5892C107))
  (segment (start 155.702 87.63) (end 155.702 107.442) (width 0.25) (layer F.Cu) (net 3) (tstamp 5892C101))
  (segment (start 157.226 86.106) (end 155.702 87.63) (width 0.25) (layer F.Cu) (net 3) (tstamp 5892C0FD))
  (segment (start 180.848 86.106) (end 157.226 86.106) (width 0.25) (layer F.Cu) (net 3) (tstamp 5892C0F7))
  (segment (start 182.118 84.836) (end 180.848 86.106) (width 0.25) (layer F.Cu) (net 3) (tstamp 5892C0F4))
  (segment (start 154.178 82.804) (end 154.178 85.598) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 156.21 107.95) (end 160.02 107.95) (width 0.25) (layer B.Cu) (net 4) (tstamp 5892C14B))
  (segment (start 154.94 106.68) (end 156.21 107.95) (width 0.25) (layer B.Cu) (net 4) (tstamp 5892C149))
  (segment (start 154.94 86.36) (end 154.94 106.68) (width 0.25) (layer B.Cu) (net 4) (tstamp 5892C148))
  (segment (start 154.178 85.598) (end 154.94 86.36) (width 0.25) (layer B.Cu) (net 4) (tstamp 5892C147))
  (segment (start 157.48 106.68) (end 156.972 106.68) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 156.972 106.68) (end 155.702 105.41) (width 0.25) (layer B.Cu) (net 5) (tstamp 5892C135))
  (segment (start 155.702 105.41) (end 155.702 86.36) (width 0.25) (layer B.Cu) (net 5) (tstamp 5892C139))
  (segment (start 155.702 86.36) (end 156.718 85.344) (width 0.25) (layer B.Cu) (net 5) (tstamp 5892C141))
  (segment (start 156.718 85.344) (end 156.718 82.804) (width 0.25) (layer B.Cu) (net 5) (tstamp 5892C143))
  (segment (start 159.258 131.064) (end 159.258 128.016) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 161.544 105.41) (end 160.02 105.41) (width 0.25) (layer F.Cu) (net 6) (tstamp 5892C056))
  (segment (start 162.052 105.918) (end 161.544 105.41) (width 0.25) (layer F.Cu) (net 6) (tstamp 5892C053))
  (segment (start 162.052 125.222) (end 162.052 105.918) (width 0.25) (layer F.Cu) (net 6) (tstamp 5892C052))
  (segment (start 159.258 128.016) (end 162.052 125.222) (width 0.25) (layer F.Cu) (net 6) (tstamp 5892C051))
  (segment (start 157.48 104.14) (end 162.306 104.14) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 161.798 128.524) (end 161.798 131.064) (width 0.25) (layer F.Cu) (net 7) (tstamp 5892C04D))
  (segment (start 163.322 127) (end 161.798 128.524) (width 0.25) (layer F.Cu) (net 7) (tstamp 5892C046))
  (segment (start 163.322 105.156) (end 163.322 127) (width 0.25) (layer F.Cu) (net 7) (tstamp 5892C045))
  (segment (start 162.306 104.14) (end 163.322 105.156) (width 0.25) (layer F.Cu) (net 7) (tstamp 5892C044))
  (segment (start 160.02 102.87) (end 163.068 102.87) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 164.338 104.14) (end 164.338 131.064) (width 0.25) (layer F.Cu) (net 8) (tstamp 5892C03A))
  (segment (start 163.068 102.87) (end 164.338 104.14) (width 0.25) (layer F.Cu) (net 8) (tstamp 5892C039))
  (segment (start 157.48 101.6) (end 163.576 101.6) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 166.878 128.524) (end 166.878 131.064) (width 0.25) (layer F.Cu) (net 9) (tstamp 5892C035))
  (segment (start 165.354 127) (end 166.878 128.524) (width 0.25) (layer F.Cu) (net 9) (tstamp 5892C02E))
  (segment (start 165.354 103.378) (end 165.354 127) (width 0.25) (layer F.Cu) (net 9) (tstamp 5892C02D))
  (segment (start 163.576 101.6) (end 165.354 103.378) (width 0.25) (layer F.Cu) (net 9) (tstamp 5892C02B))
  (segment (start 169.418 131.064) (end 169.418 129.54) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 164.592 100.33) (end 160.02 100.33) (width 0.25) (layer F.Cu) (net 10) (tstamp 5892C021))
  (segment (start 166.37 102.108) (end 164.592 100.33) (width 0.25) (layer F.Cu) (net 10) (tstamp 5892C01F))
  (segment (start 166.37 126.492) (end 166.37 102.108) (width 0.25) (layer F.Cu) (net 10) (tstamp 5892C01B))
  (segment (start 169.418 129.54) (end 166.37 126.492) (width 0.25) (layer F.Cu) (net 10) (tstamp 5892C015))
  (segment (start 171.958 131.064) (end 171.958 128.016) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 165.354 99.06) (end 157.48 99.06) (width 0.25) (layer F.Cu) (net 11) (tstamp 5892BFFB))
  (segment (start 167.386 101.092) (end 165.354 99.06) (width 0.25) (layer F.Cu) (net 11) (tstamp 5892BFF4))
  (segment (start 167.386 126.238) (end 167.386 101.092) (width 0.25) (layer F.Cu) (net 11) (tstamp 5892BFF3))
  (segment (start 169.164 128.016) (end 167.386 126.238) (width 0.25) (layer F.Cu) (net 11) (tstamp 5892BFF2))
  (segment (start 171.958 128.016) (end 169.164 128.016) (width 0.25) (layer F.Cu) (net 11) (tstamp 5892BFF1))
  (segment (start 160.02 97.79) (end 167.894 97.79) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 176.022 128.27) (end 176.022 131.064) (width 0.25) (layer F.Cu) (net 12) (tstamp 5892BFED))
  (segment (start 174.752 127) (end 176.022 128.27) (width 0.25) (layer F.Cu) (net 12) (tstamp 5892BFEB))
  (segment (start 169.164 127) (end 174.752 127) (width 0.25) (layer F.Cu) (net 12) (tstamp 5892BFE7))
  (segment (start 168.148 125.984) (end 169.164 127) (width 0.25) (layer F.Cu) (net 12) (tstamp 5892BFE6))
  (segment (start 168.148 98.044) (end 168.148 125.984) (width 0.25) (layer F.Cu) (net 12) (tstamp 5892BFE3))
  (segment (start 167.894 97.79) (end 168.148 98.044) (width 0.25) (layer F.Cu) (net 12) (tstamp 5892BFE1))

)
