*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=FDC1004_4Ch
*Date=13:09:07
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;17.3857;-26.1;0;Bottom;Via26
2;;;42.5018;-40.1512;0;Bottom;Hole5
3;;;49.0018;-37.3512;0;Bottom;Hole14
4;;;54.1517;-39.7012;0;Bottom;Via5
5;;SMA;58.9831;-41.6698;-90;Bottom;Ch 3
6;;;47.5018;-39.1512;0;Bottom;Via31
7;;;40.3019;-21.5011;0;Bottom;Via9
8;;;47.6018;-43.8512;0;Bottom;Hole12
9;100nF;1206 [SMD, multilayer];44.5518;-12.6512;0;Top;C1
10;;;20.8222;-48.017;-90;Bottom;TXT1
11;;SMA;58.9831;-11.6698;-90;Bottom;Ch 0
12;;;50.5018;-41.6512;0;Bottom;Hole1
13;;;55.2018;-7.90113;0;Bottom;Via7
14;;;42.5018;-41.6512;0;Bottom;Hole7
15;;;25.5018;-6.20131;0;Bottom;Via13
16;;;24.0018;-27.6512;0;Bottom;Via20
17;;;42.5018;-44.6512;0;Bottom;Hole3
18;;;42.5018;-38.6512;0;Bottom;Hole9
19;;;11.8569;-36.1946;0;Bottom;Via23
20;;;46.5018;-37.3512;0;Bottom;Hole13
21;;;49.2687;-28.5794;0;Bottom;Via4
22;;[THT];16.7517;-6.90143;0;Bottom;Reset
23;;;11.9527;-23.0342;0;Bottom;Via22
24;;;42.5018;-43.1512;0;Bottom;Hole2
25;;;51.6472;-23.2989;0;Bottom;Via2
26;;;45.5018;-39.1512;0;Bottom;Via29
27;;;53.3518;-23.8512;0;Bottom;Via3
28;;THT;48.2229;-40.6628;90;Top;HTU21D
29;;;48.0018;-19.1514;0;Bottom;Via10
30;;;50.5018;-43.1512;0;Bottom;Hole8
31;;;7.90331;-41.2743;90;Bottom;TXT1
32;10k;1206 [SMD];44.5518;-16.6511;0;Top;R2
33;;;45.5118;-22.1569;0;Bottom;Via28
34;;VSSOP10;44.9017;-26.6024;-90;Top;CDC
35;;;17.9013;-48.0716;-90;Bottom;TXT1
36;100nF;1206 [SMD, multilayer];46.5518;-45.6512;0;Top;C8
37;;;15.0018;-39.6512;0;Bottom;Via25
38;;SMA;58.9831;-31.6698;-90;Bottom;Ch 2
39;;;50.5018;-40.1512;0;Bottom;Hole10
40;;;12.5018;-18.1512;0;Bottom;Via21
41;4.7µF;1206 [SMD, multilayer];34.0517;-18.1511;0;Top;C7
42;;;50.5018;-38.6512;0;Bottom;Hole11
43;;;30.2017;-18.3013;0;Bottom;Via15
44;;;39.1288;-40.8978;-90;Bottom;TXT1
45;;;17.5018;-37.6512;0;Bottom;Via27
46;;;22.9037;-30.7853;0;Bottom;TXT4
47;;;43.9018;-37.3512;0;Bottom;Hole15
48;10k;1206 [SMD];44.5518;-19.6511;0;Top;R1
49;;;9.32707;-41.6471;90;Bottom;TXT1
50;;;15.146;-25.6023;0;Bottom;Via24
51;;SMA;58.9831;-21.6697;-90;Bottom;Ch 1
52;;;28.9471;-41.1398;-90;Bottom;TXT1
53;;;36.4245;-41.4962;-90;Bottom;TXT1
54;;;47.5018;-22.6512;0;Bottom;Via30
55;;;45.6018;-43.8512;0;Bottom;Hole6
56;1?F;A 3216 [SMD, tantalum];44.6018;-9.6512;0;Top;C2
57;;TSSOP16;23.1518;-21.7403;-90;Top;DAC
58;;;6.25059;-41.4731;90;Bottom;TXT2
59;;;31.3412;-41.014;-90;Bottom;TXT1
60;100nF;1206 [SMD, multilayer];27.1018;-13.3514;180;Top;C3
61;;;31.7517;-20.0011;0;Bottom;Via18
62;;;4.34517;-41.2634;90;Bottom;TXT2
63;;THT;32.0018;-44.1512;90;Bottom;SPI
64;;THT;20.2718;-45.1512;-90;Bottom;I2C
65;4.7µF;1206 [SMD, multilayer];27.0018;-9.95115;180;Top;C6
66;;THT;8.87876;-50.1432;90;Bottom;J1
67;;;21.1146;-16.6551;0;Bottom;Via19
68;100nF;1206 [SMD, multilayer];34.0517;-14.6513;0;Top;C5
69;;THT;5.60312;-19.8303;180;Bottom;A OUT
70;;;28.6018;-7.45127;0;Bottom;Via12
71;;;23.2598;-33.2652;0;Bottom;TXT3
72;;;50.5018;-44.6512;0;Bottom;Hole4
73;;;55.3517;-30.8512;0;Bottom;Via6
74;;;16.0235;-28.6036;0;Bottom;TXT4
75;;;14.0018;-21.5011;0;Bottom;Via14
76;;;48.9049;-24.0457;0;Bottom;Via1
77;;;37.4517;-27.1012;0;Bottom;Via8
78;;;26.0018;-26.6512;0;Bottom;Via17
79;;;34.3371;-26.9514;0;Bottom;Part3
80;;;33.9826;-41.0175;-90;Bottom;TXT1
