$HEADER
GENCAD 1.4
USER "kicad 4.0.4+e1-6308~48~ubuntu14.04.1-stable"
DRAWING "/home/downey/Documents/IESS/Data_logger/Single_board_DAQ/v0_1b/prototype.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 8.54331 -4.84252 8.54331 -3.50394
LINE 5.90551 -4.84252 8.54331 -4.84252
LINE 5.90551 -4.80315 5.90551 -4.84252
LINE 5.90551 -3.50394 5.90551 -4.80315
LINE 8.54331 -3.50394 5.90551 -3.50394
$ENDBOARD

$PADS
PAD V600000.400000.ffffffff ROUND 0.015748
CIRCLE 0 0 0.011811
PAD P1 ROUND 0.0314961
CIRCLE 0 0 0.0265748
PAD P2 ROUND 0.0590551
CIRCLE 0 0 0.0590551
PAD P3 ROUND 0.0629921
CIRCLE 0 0 0.0334646
PAD P4 ROUND 0.0708661
CIRCLE 0 0 0.0393701
PAD P5 ROUND 0.0826772
CIRCLE 0 0 0.0413386
PAD P6 RECTANGULAR 0
RECTANGLE -0.00531496 -0.0492126 0.0106299 0.0984252
PAD P7 RECTANGULAR 0
RECTANGLE -0.011811 -0.0492126 0.023622 0.0984252
PAD P8 RECTANGULAR 0
RECTANGLE -0.023622 -0.0147638 0.0472441 0.0295276
PAD P9 RECTANGULAR 0
RECTANGLE -0.023622 -0.0413386 0.0472441 0.0826772
PAD P10 RECTANGULAR 0
RECTANGLE -0.0393701 -0.0314961 0.0787402 0.0629921
PAD P11 RECTANGULAR 0
RECTANGLE -0.08 -0.08 0.16 0.16
PAD P12 RECTANGULAR 0
RECTANGLE -0.0905512 -0.177165 0.181102 0.354331
PAD P13 RECTANGULAR 0.0314961
RECTANGLE -0.0265748 -0.0265748 0.0531496 0.0531496
PAD P14 RECTANGULAR 0.0314961
RECTANGLE -0.0314961 -0.0314961 0.0629921 0.0629921
PAD P15 FINGER 0.0314961
LINE 0 -0.0314961 0 -0.0314961
ARC 0 -0.0314961 0 0.0314961 0 0
LINE 0 0.0314961 0 0.0314961
ARC 0 0.0314961 0 -0.0314961 0 0
PAD P16 FINGER 0.0334646
LINE -0.023622 -0.015748 -0.023622 0.015748
ARC -0.023622 0.015748 0.023622 0.015748 0 0.015748
LINE 0.023622 0.015748 0.023622 -0.015748
ARC 0.023622 -0.015748 -0.023622 -0.015748 0 -0.015748

$ENDPADS

$PADSTACKS
PADSTACK VIA600000.400000.80000001 0.015748
PAD V600000.400000.80000001 BOTTOM 0 0
PAD V600000.400000.80000001 TOP 0 0
PADSTACK PAD1 0.0314961
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD1F 0.0314961
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD2 0.0590551
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD2F 0.0590551
PAD P2 TOP 0 0
PAD P2 BOTTOM 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD3 0.0629921
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD3F 0.0629921
PAD P3 TOP 0 0
PAD P3 BOTTOM 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD4 0.0708661
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD4F 0.0708661
PAD P4 TOP 0 0
PAD P4 BOTTOM 0 0
PAD P4 SOLDERMASK_BOTTOM 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD5 0.0826772
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PADSTACK PAD5F 0.0826772
PAD P5 TOP 0 0
PAD P5 BOTTOM 0 0
PAD P5 SOLDERMASK_BOTTOM 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD6 0
PAD P6 TOP 0 0
PADSTACK PAD6F 0
PAD P6 TOP 0 0
PAD P6 SOLDERPASTE_TOP 0 0
PAD P6 SOLDERMASK_TOP 0 0
PADSTACK PAD7 0
PAD P7 TOP 0 0
PADSTACK PAD7F 0
PAD P7 TOP 0 0
PAD P7 SOLDERPASTE_TOP 0 0
PAD P7 SOLDERMASK_TOP 0 0
PADSTACK PAD8 0
PAD P8 TOP 0 0
PADSTACK PAD8F 0
PAD P8 TOP 0 0
PAD P8 SOLDERPASTE_TOP 0 0
PAD P8 SOLDERMASK_TOP 0 0
PADSTACK PAD9 0
PAD P9 TOP 0 0
PADSTACK PAD9F 0
PAD P9 TOP 0 0
PAD P9 SOLDERPASTE_TOP 0 0
PAD P9 SOLDERMASK_TOP 0 0
PADSTACK PAD10 0
PAD P10 TOP 0 0
PADSTACK PAD10F 0
PAD P10 TOP 0 0
PAD P10 SOLDERPASTE_TOP 0 0
PAD P10 SOLDERMASK_TOP 0 0
PADSTACK PAD11 0
PAD P11 TOP 0 0
PADSTACK PAD11F 0
PAD P11 TOP 0 0
PAD P11 SOLDERPASTE_TOP 0 0
PAD P11 SILKSCREEN_TOP 0 0
PAD P11 SOLDERMASK_TOP 0 0
PADSTACK PAD12 0
PAD P12 TOP 0 0
PADSTACK PAD12F 0
PAD P12 TOP 0 0
PAD P12 SOLDERPASTE_TOP 0 0
PAD P12 SOLDERMASK_TOP 0 0
PADSTACK PAD13 0.0314961
PAD P13 BOTTOM 0 0
PAD P13 TOP 0 0
PADSTACK PAD13F 0.0314961
PAD P13 TOP 0 0
PAD P13 BOTTOM 0 0
PAD P13 SOLDERMASK_BOTTOM 0 0
PAD P13 SOLDERMASK_TOP 0 0
PADSTACK PAD14 0.0314961
PAD P14 BOTTOM 0 0
PAD P14 TOP 0 0
PADSTACK PAD14F 0.0314961
PAD P14 TOP 0 0
PAD P14 BOTTOM 0 0
PAD P14 SOLDERMASK_BOTTOM 0 0
PAD P14 SOLDERMASK_TOP 0 0
PADSTACK PAD15 0.0314961
PAD P15 BOTTOM 0 0
PAD P15 TOP 0 0
PADSTACK PAD15F 0.0314961
PAD P15 TOP 0 0
PAD P15 BOTTOM 0 0
PAD P15 SOLDERMASK_BOTTOM 0 0
PAD P15 SOLDERMASK_TOP 0 0
PADSTACK PAD16 0.0334646
PAD P16 BOTTOM 0 0
PAD P16 TOP 0 0
PADSTACK PAD16F 0.0334646
PAD P16 TOP 0 0
PAD P16 BOTTOM 0 0
PAD P16 SOLDERMASK_BOTTOM 0 0
PAD P16 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE C1
INSERT SMD
LINE -0.0137795 0.023622 0.0137795 0.023622
LINE 0.0137795 -0.023622 -0.0137795 -0.023622
PIN 1 PAD8 -0.0374016 0 TOP 0 0
PIN 2 PAD8 0.0374016 0 TOP 0 0

SHAPE C2
INSERT SMD
LINE -0.0137795 0.023622 0.0137795 0.023622
LINE 0.0137795 -0.023622 -0.0137795 -0.023622
PIN 1 PAD8 -0.0374016 0 TOP 0 0
PIN 2 PAD8 0.0374016 0 TOP 0 0

SHAPE C4
INSERT SMD
LINE -0.0137795 0.023622 0.0137795 0.023622
LINE 0.0137795 -0.023622 -0.0137795 -0.023622
PIN 1 PAD8 -0.0374016 0 TOP 0 0
PIN 2 PAD8 0.0374016 0 TOP 0 0

SHAPE C5
INSERT SMD
LINE -0.0137795 0.023622 0.0137795 0.023622
LINE 0.0137795 -0.023622 -0.0137795 -0.023622
PIN 1 PAD8 -0.0374016 0 TOP 0 0
PIN 2 PAD8 0.0374016 0 TOP 0 0

SHAPE C6
INSERT SMD
LINE -0.0137795 0.023622 0.0137795 0.023622
LINE 0.0137795 -0.023622 -0.0137795 -0.023622
PIN 1 PAD8 -0.0374016 0 TOP 0 0
PIN 2 PAD8 0.0374016 0 TOP 0 0

SHAPE C7
INSERT SMD
LINE -0.0137795 0.023622 0.0137795 0.023622
LINE 0.0137795 -0.023622 -0.0137795 -0.023622
PIN 1 PAD8 -0.0374016 0 TOP 0 0
PIN 2 PAD8 0.0374016 0 TOP 0 0

SHAPE L1
INSERT SMD
LINE -0.0137795 0.023622 0.0137795 0.023622
LINE 0.0137795 -0.023622 -0.0137795 -0.023622
PIN 1 PAD8 -0.0374016 0 TOP 0 0
PIN 2 PAD8 0.0374016 0 TOP 0 0

SHAPE P1
INSERT TH
LINE -0.0393701 -0.0393701 0.0393701 -0.0393701
LINE 0.0393701 -0.0393701 0.0393701 -0.11811
LINE 0.0393701 -0.11811 -0.0393701 -0.11811
LINE -0.0393701 -0.11811 -0.0393701 -0.0393701
LINE -0.0590551 0 -0.0590551 0.0590551
LINE -0.0590551 0.0590551 0 0.0590551
PIN 1 PAD13 0 0 ALL 0 0
PIN 2 PAD1 0 -0.0787402 ALL 0 0

SHAPE P2
INSERT TH
LINE -0.298622 -0.109055 -0.337992 -0.069685
LINE -0.337992 -0.069685 -0.337992 0.109055
LINE -0.337992 0.109055 0.337992 0.109055
LINE 0.337992 0.109055 0.337992 -0.109055
LINE 0.337992 -0.109055 -0.298622 -0.109055
LINE -0.337992 0.12874 0.337992 0.12874
LINE 0.337992 0.12874 0.337992 -0.12874
LINE 0.337992 -0.12874 -0.337992 -0.12874
LINE -0.337992 -0.12874 -0.337992 0.12874
PIN 1 PAD16 -0.275 -0.05 ALL 0 0
PIN 2 PAD16 -0.225 0.05 ALL 0 0
PIN 3 PAD16 -0.175 -0.05 ALL 0 0
PIN 4 PAD16 -0.125 0.05 ALL 0 0
PIN 5 PAD16 -0.075 -0.05 ALL 0 0
PIN 6 PAD16 -0.025 0.05 ALL 0 0
PIN 7 PAD16 0.025 -0.05 ALL 0 0
PIN 8 PAD16 0.075 0.05 ALL 0 0
PIN 9 PAD16 0.125 -0.05 ALL 0 0
PIN 10 PAD16 0.175 0.05 ALL 0 0
PIN 11 PAD16 0.225 -0.05 ALL 0 0
PIN 12 PAD16 0.275 0.05 ALL 0 0
PIN none PAD4 -0.32874 0.019685 ALL 0 0

SHAPE R1
INSERT SMD
LINE -0.0137795 0.023622 0.0137795 0.023622
LINE 0.0137795 -0.023622 -0.0137795 -0.023622
PIN 1 PAD8 -0.0374016 0 TOP 0 0
PIN 2 PAD8 0.0374016 0 TOP 0 0

SHAPE R2
INSERT SMD
LINE -0.0137795 -0.023622 0.0137795 -0.023622
LINE 0.0137795 0.023622 -0.0137795 0.023622
PIN 1 PAD8F -0.0374016 0 BOTTOM 0 0
PIN 2 PAD8F 0.0374016 0 BOTTOM 0 0

SHAPE R3
INSERT SMD
LINE -0.0137795 -0.023622 0.0137795 -0.023622
LINE 0.0137795 0.023622 -0.0137795 0.023622
PIN 1 PAD8F -0.0374016 0 BOTTOM 0 0
PIN 2 PAD8F 0.0374016 0 BOTTOM 0 0

SHAPE R4
INSERT SMD
LINE -0.0137795 -0.023622 0.0137795 -0.023622
LINE 0.0137795 0.023622 -0.0137795 0.023622
PIN 1 PAD8F -0.0374016 0 BOTTOM 0 0
PIN 2 PAD8F 0.0374016 0 BOTTOM 0 0

SHAPE R5
INSERT SMD
LINE -0.0137795 -0.023622 0.0137795 -0.023622
LINE 0.0137795 0.023622 -0.0137795 0.023622
PIN 1 PAD8F -0.0374016 0 BOTTOM 0 0
PIN 2 PAD8F 0.0374016 0 BOTTOM 0 0

SHAPE R6
INSERT SMD
LINE -0.0137795 -0.023622 0.0137795 -0.023622
LINE 0.0137795 0.023622 -0.0137795 0.023622
PIN 1 PAD8F -0.0374016 0 BOTTOM 0 0
PIN 2 PAD8F 0.0374016 0 BOTTOM 0 0

SHAPE R7
INSERT SMD
LINE -0.0137795 0.023622 0.0137795 0.023622
LINE 0.0137795 -0.023622 -0.0137795 -0.023622
PIN 1 PAD8 -0.0374016 0 TOP 0 0
PIN 2 PAD8 0.0374016 0 TOP 0 0

SHAPE R8
INSERT SMD
LINE -0.0137795 -0.023622 0.0137795 -0.023622
LINE 0.0137795 0.023622 -0.0137795 0.023622
PIN 1 PAD8F -0.0374016 0 BOTTOM 0 0
PIN 2 PAD8F 0.0374016 0 BOTTOM 0 0

SHAPE RI2C1
INSERT SMD
LINE -0.0137795 0.023622 0.0137795 0.023622
LINE 0.0137795 -0.023622 -0.0137795 -0.023622
PIN 1 PAD8 -0.0374016 0 TOP 0 0
PIN 2 PAD8 0.0374016 0 TOP 0 0

SHAPE RI2C2
INSERT SMD
LINE -0.0137795 0.023622 0.0137795 0.023622
LINE 0.0137795 -0.023622 -0.0137795 -0.023622
PIN 1 PAD8 -0.0374016 0 TOP 0 0
PIN 2 PAD8 0.0374016 0 TOP 0 0

SHAPE U1
INSERT TH
CIRCLE -0.0531496 -0.0688976 0.00984252
LINE 0.00984252 0.0885827 -0.00984252 0.0885827
LINE 0.0393701 -0.0885827 0.0590551 -0.0885827
LINE 0.0590551 -0.0885827 0.0688976 -0.0885827
LINE 0.0688976 -0.0885827 0.0688976 0.0885827
LINE 0.0688976 0.0885827 0.0393701 0.0885827
LINE -0.00984252 -0.0885827 0.00984252 -0.0885827
LINE -0.0393701 0.0885827 -0.0688976 0.0885827
LINE -0.0688976 0.0885827 -0.0688976 -0.0885827
LINE -0.0688976 -0.0885827 -0.0393701 -0.0885827
PIN 4 PAD7 -0.025 0.102362 TOP 0 0
PIN 1 PAD7 -0.025 -0.102362 TOP 0 0
PIN 3 PAD7 0.025 0.102362 TOP 0 0
PIN 2 PAD7 0.025 -0.102362 TOP 0 0

SHAPE U2
INSERT TH
LINE 0.0787402 -0.0787402 0.0787402 0.0787402
LINE 0.0787402 0.0787402 0.0688976 0.0787402
LINE 0.0787402 -0.0787402 0.0688976 -0.0787402
CIRCLE -0.0590551 -0.0590551 0.00984252
LINE -0.0492126 -0.0787402 -0.0787402 -0.0787402
LINE -0.0787402 -0.0787402 -0.0787402 0.0787402
LINE -0.0787402 0.0787402 -0.0688976 0.0787402
LINE 0.0492126 0.0787402 0.0688976 0.0787402
LINE 0.0688976 -0.0787402 0.0492126 -0.0787402
LINE -0.0688976 0.0787402 -0.0492126 0.0787402
PIN 10 PAD6 -0.0393701 0.0885827 TOP 0 0
PIN 1 PAD6 -0.0393701 -0.0885827 TOP 0 0
PIN 9 PAD6 -0.019685 0.0885827 TOP 0 0
PIN 2 PAD6 -0.019685 -0.0885827 TOP 0 0
PIN 8 PAD6 0 0.0885827 TOP 0 0
PIN 3 PAD6 0 -0.0885827 TOP 0 0
PIN 7 PAD6 0.019685 0.0885827 TOP 0 0
PIN 4 PAD6 0.019685 -0.0885827 TOP 0 0
PIN 6 PAD6 0.0393701 0.0885827 TOP 0 0
PIN 5 PAD6 0.0393701 -0.0885827 TOP 0 0

SHAPE P4
INSERT TH
LINE -0.0984 0.0984 0.0984 0.0984
LINE 0.0984 0.0984 0.0984 -0.0984
LINE 0.0984 -0.0984 -0.0984 -0.0984
LINE -0.0984 -0.0984 -0.0984 0.0984
PIN 1 PAD11 0 0 TOP 0 0

SHAPE P5
INSERT TH
LINE -0.0984 0.0984 0.0984 0.0984
LINE 0.0984 0.0984 0.0984 -0.0984
LINE 0.0984 -0.0984 -0.0984 -0.0984
LINE -0.0984 -0.0984 -0.0984 0.0984
PIN 1 PAD11 0 0 TOP 0 0

SHAPE C3
INSERT SMD
LINE 0.0393701 0.0403543 -0.0393701 0.0403543
LINE -0.0393701 -0.0403543 0.0393701 -0.0403543
PIN 1 PAD10 -0.0787402 0 TOP 0 0
PIN 2 PAD10 0.0787402 0 TOP 0 0

SHAPE P3
INSERT TH
LINE 0.374016 -0.019685 0.374016 -0.433071
LINE -0.374016 -0.019685 -0.374016 -0.433071
LINE 0.610236 -0.019685 -0.610236 -0.019685
LINE -0.610236 -0.019685 -0.610236 -0.433071
LINE -0.610236 -0.433071 0.610236 -0.433071
LINE 0.610236 -0.019685 0.610236 -0.433071
PIN none PAD5 -0.326772 -0.185039 ALL 0 0
PIN 10 PAD12 -0.502953 -0.200787 TOP 0 0
PIN 9 PAD9 -0.215748 -0.326772 TOP 0 0
PIN 8 PAD9 -0.161811 -0.192913 TOP 0 0
PIN 7 PAD9 -0.107874 -0.326772 TOP 0 0
PIN 6 PAD9 -0.053937 -0.192913 TOP 0 0
PIN 5 PAD9 0 -0.326772 TOP 0 0
PIN 4 PAD9 0.053937 -0.192913 TOP 0 0
PIN 3 PAD9 0.107874 -0.326772 TOP 0 0
PIN 2 PAD9 0.161811 -0.192913 TOP 0 0
PIN 1 PAD9 0.215748 -0.326772 TOP 0 0
PIN 10 PAD12 0.502953 -0.200787 TOP 0 0
PIN none PAD3 0.326772 -0.185039 ALL 0 0

SHAPE GND1
INSERT SMD
PIN 1 PAD2 0 0 ALL 0 0

SHAPE S_Channel1
INSERT TH
LINE -0.0472441 0.0976378 0.347244 0.0976378
LINE 0.347244 0.0976378 0.347244 -0.197638
LINE 0.347244 -0.197638 -0.0472441 -0.197638
LINE -0.0472441 -0.197638 -0.0472441 -0.05
LINE 0.0700787 0.025 0.0700787 -0.025
LINE 0.0700787 -0.025 0.229921 -0.025
LINE 0.229921 -0.025 0.229921 0.025
LINE 0.229921 0.025 0.0700787 0.025
LINE 0.15 0.025 0.15 -0.025
LINE 0.0700787 -0.075 0.0700787 -0.125
LINE 0.0700787 -0.125 0.229921 -0.125
LINE 0.229921 -0.125 0.229921 -0.075
LINE 0.229921 -0.075 0.0700787 -0.075
LINE 0.15 -0.075 0.15 -0.125
PIN 1 PAD14 0 0 ALL 0 0
PIN 3 PAD15 0.3 -0.1 ALL 0 0
PIN 2 PAD15 0 -0.1 ALL 0 0
PIN 4 PAD15 0.3 0 ALL 0 0

SHAPE S_Ground1
INSERT TH
LINE -0.0472441 0.0976378 0.347244 0.0976378
LINE 0.347244 0.0976378 0.347244 -0.0976378
LINE 0.347244 -0.0976378 -0.0472441 -0.0976378
LINE -0.0472441 -0.0976378 -0.0472441 -0.05
LINE 0.0700787 0.025 0.0700787 -0.025
LINE 0.0700787 -0.025 0.229921 -0.025
LINE 0.229921 -0.025 0.229921 0.025
LINE 0.229921 0.025 0.0700787 0.025
LINE 0.15 0.025 0.15 -0.025
PIN 1 PAD14 0 0 ALL 0 0
PIN 2 PAD15 0.3 0 ALL 0 0

SHAPE S_Range1
INSERT TH
LINE -0.0472441 0.0976378 0.347244 0.0976378
LINE 0.347244 0.0976378 0.347244 -0.197638
LINE 0.347244 -0.197638 -0.0472441 -0.197638
LINE -0.0472441 -0.197638 -0.0472441 -0.05
LINE 0.0700787 0.025 0.0700787 -0.025
LINE 0.0700787 -0.025 0.229921 -0.025
LINE 0.229921 -0.025 0.229921 0.025
LINE 0.229921 0.025 0.0700787 0.025
LINE 0.15 0.025 0.15 -0.025
LINE 0.0700787 -0.075 0.0700787 -0.125
LINE 0.0700787 -0.125 0.229921 -0.125
LINE 0.229921 -0.125 0.229921 -0.075
LINE 0.229921 -0.075 0.0700787 -0.075
LINE 0.15 -0.075 0.15 -0.125
PIN 1 PAD14 0 0 ALL 0 0
PIN 3 PAD15 0.3 -0.1 ALL 0 0
PIN 2 PAD15 0 -0.1 ALL 0 0
PIN 4 PAD15 0.3 0 ALL 0 0

SHAPE S_Sample1
INSERT TH
LINE -0.0472441 0.0976378 0.347244 0.0976378
LINE 0.347244 0.0976378 0.347244 -0.197638
LINE 0.347244 -0.197638 -0.0472441 -0.197638
LINE -0.0472441 -0.197638 -0.0472441 -0.05
LINE 0.0700787 0.025 0.0700787 -0.025
LINE 0.0700787 -0.025 0.229921 -0.025
LINE 0.229921 -0.025 0.229921 0.025
LINE 0.229921 0.025 0.0700787 0.025
LINE 0.15 0.025 0.15 -0.025
LINE 0.0700787 -0.075 0.0700787 -0.125
LINE 0.0700787 -0.125 0.229921 -0.125
LINE 0.229921 -0.125 0.229921 -0.075
LINE 0.229921 -0.075 0.0700787 -0.075
LINE 0.15 -0.075 0.15 -0.125
PIN 1 PAD14 0 0 ALL 0 0
PIN 3 PAD15 0.3 -0.1 ALL 0 0
PIN 2 PAD15 0 -0.1 ALL 0 0
PIN 4 PAD15 0.3 0 ALL 0 0

SHAPE S_Trigger1
INSERT TH
LINE -0.0472441 0.0976378 0.347244 0.0976378
LINE 0.347244 0.0976378 0.347244 -0.0976378
LINE 0.347244 -0.0976378 -0.0472441 -0.0976378
LINE -0.0472441 -0.0976378 -0.0472441 -0.05
LINE 0.0700787 0.025 0.0700787 -0.025
LINE 0.0700787 -0.025 0.229921 -0.025
LINE 0.229921 -0.025 0.229921 0.025
LINE 0.229921 0.025 0.0700787 0.025
LINE 0.15 0.025 0.15 -0.025
PIN 1 PAD14 0 0 ALL 0 0
PIN 2 PAD15 0.3 0 ALL 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT C1
DEVICE C1_1uF
PLACE 6.77953 -3.98425
LAYER TOP
ROTATION 90
SHAPE C1 0 0
TEXT -0.110236 -0.0019685 0.0393701 270 0 SILKSCREEN_TOP "C1" 0 0 0.0787402 0.0393701
TEXT 0.155512 -0.0019685 0.0393701 180 0 SILKSCREEN_TOP "1uF" 0 0 0.11811 0.0393701
SHEET "RefDes: C1, Value: 1uF"

COMPONENT C2
DEVICE C2_0.1uF
PLACE 6.88976 -3.98425
LAYER TOP
ROTATION 90
SHAPE C2 0 0
TEXT -0.110236 0 0.0393701 90 0 SILKSCREEN_TOP "C2" 0 0 0.0787402 0.0393701
TEXT 0.155512 -0.00984252 0.0393701 0 0 SILKSCREEN_TOP "0.1uF" 0 0 0.19685 0.0393701
SHEET "RefDes: C2, Value: 0.1uF"

COMPONENT C4
DEVICE C4_51pF
PLACE 8.09055 -3.93701
LAYER TOP
ROTATION 180
SHAPE C4 0 0
TEXT 0.0748031 0.0708661 0.0393701 0 0 SILKSCREEN_TOP "C4" 0 0 0.0787402 0.0393701
TEXT 0 -0.0748031 0.0393701 0 0 SILKSCREEN_TOP "51pF" 0 0 0.15748 0.0393701
SHEET "RefDes: C4, Value: 51pF"

COMPONENT C5
DEVICE C5_10uF
PLACE 6.66929 -3.98425
LAYER TOP
ROTATION 90
SHAPE C5 0 0
TEXT -0.110236 0.00590551 0.0393701 90 0 SILKSCREEN_TOP "C5" 0 0 0.0787402 0.0393701
TEXT 0.155512 -0.00393701 0.0393701 180 0 SILKSCREEN_TOP "10uF" 0 0 0.15748 0.0393701
SHEET "RefDes: C5, Value: 10uF"

COMPONENT C6
DEVICE C6_1uF
PLACE 7.67717 -4.2126
LAYER TOP
ROTATION 180
SHAPE C6 0 0
TEXT -0.108268 0 0.0393701 0 0 SILKSCREEN_TOP "C6" 0 0 0.0787402 0.0393701
TEXT 0.127953 0 0.0393701 0 0 SILKSCREEN_TOP "1uF" 0 0 0.11811 0.0393701
SHEET "RefDes: C6, Value: 1uF"

COMPONENT C7
DEVICE C7_0.1uF
PLACE 7.67717 -4.15354
LAYER TOP
ROTATION 180
SHAPE C7 0 0
TEXT -0.108268 0 0.0393701 0 0 SILKSCREEN_TOP "C7" 0 0 0.0787402 0.0393701
TEXT 0.147638 0 0.0393701 0 0 SILKSCREEN_TOP "0.1uF" 0 0 0.19685 0.0393701
SHEET "RefDes: C7, Value: 0.1uF"

COMPONENT L1
DEVICE L1_1uH
PLACE 6.51969 -4.02362
LAYER TOP
ROTATION 0
SHAPE L1 0 0
TEXT -0.00393701 -0.0708661 0.0393701 0 0 SILKSCREEN_TOP "L1" 0 0 0.0787402 0.0393701
TEXT 0.011811 0.0708661 0.0393701 0 0 SILKSCREEN_TOP "1uH" 0 0 0.11811 0.0393701
SHEET "RefDes: L1, Value: 1uH"

COMPONENT P1
DEVICE P1_CONN_01X02
PLACE 6.06299 -3.66142
LAYER TOP
ROTATION 90
SHAPE P1 0 0
TEXT 0.0984252 -0.0393701 0.0393701 90 0 SILKSCREEN_TOP "P1" 0 0 0.0787402 0.0393701
TEXT -0.0688976 0.127953 0.0393701 0 0 SILKSCREEN_TOP "CONN_01X02" 0 0 0.393701 0.0393701
SHEET "RefDes: P1, Value: CONN_01X02"

COMPONENT P2
DEVICE P2_CONN_01X12
PLACE 6.10236 -4.17323
LAYER TOP
ROTATION 270
SHAPE P2 0 0
TEXT 0 0.177165 0.0472441 0 0 SILKSCREEN_TOP "P2" 0 0 0.0944882 0.0472441
TEXT 0.0885827 -0.15748 0.0472441 0 0 SILKSCREEN_TOP "CONN_01X12" 0 0 0.472441 0.0472441
SHEET "RefDes: P2, Value: CONN_01X12"

COMPONENT R1
DEVICE R1_0k1
PLACE 6.37795 -3.62205
LAYER TOP
ROTATION 180
SHAPE R1 0 0
TEXT 0 0.0748031 0.0393701 0 0 SILKSCREEN_TOP "R1" 0 0 0.0787402 0.0393701
TEXT 0 -0.0748031 0.0393701 0 0 SILKSCREEN_TOP "0k1" 0 0 0.11811 0.0393701
SHEET "RefDes: R1, Value: 0k1"

COMPONENT R2
DEVICE R2_10k
PLACE 7.44094 -4.56693
LAYER BOTTOM
ROTATION 270
SHAPE R2 0 FLIP
TEXT 0 0.0492126 0.0393701 -0 0 SILKSCREEN_BOTTOM "R2" 0 0 0.0787402 0.0393701
TEXT 0 -0.0748031 0.0393701 -0 0 SILKSCREEN_BOTTOM "10k" 0 0 0.11811 0.0393701
SHEET "RefDes: R2, Value: 10k"

COMPONENT R3
DEVICE R3_10k
PLACE 7.32283 -4.56693
LAYER BOTTOM
ROTATION 270
SHAPE R3 0 FLIP
TEXT 0 0.0492126 0.0393701 -0 0 SILKSCREEN_BOTTOM "R3" 0 0 0.0787402 0.0393701
TEXT 0 -0.0748031 0.0393701 -0 0 SILKSCREEN_BOTTOM "10k" 0 0 0.11811 0.0393701
SHEET "RefDes: R3, Value: 10k"

COMPONENT R4
DEVICE R4_10k
PLACE 6.61417 -4.56693
LAYER BOTTOM
ROTATION 270
SHAPE R4 0 FLIP
TEXT 0 0.0492126 0.0393701 -0 0 SILKSCREEN_BOTTOM "R4" 0 0 0.0787402 0.0393701
TEXT 0 -0.0748031 0.0393701 -0 0 SILKSCREEN_BOTTOM "10k" 0 0 0.11811 0.0393701
SHEET "RefDes: R4, Value: 10k"

COMPONENT R5
DEVICE R5_10k
PLACE 6.45669 -4.56693
LAYER BOTTOM
ROTATION 270
SHAPE R5 0 FLIP
TEXT 0 0.0492126 0.0393701 180 0 SILKSCREEN_BOTTOM "R5" 0 0 0.0787402 0.0393701
TEXT 0 -0.0748031 0.0393701 -0 0 SILKSCREEN_BOTTOM "10k" 0 0 0.11811 0.0393701
SHEET "RefDes: R5, Value: 10k"

COMPONENT R6
DEVICE R6_10k
PLACE 7.00787 -4.56693
LAYER BOTTOM
ROTATION 270
SHAPE R6 0 FLIP
TEXT 0 0.0492126 0.0393701 -0 0 SILKSCREEN_BOTTOM "R6" 0 0 0.0787402 0.0393701
TEXT 0 -0.0748031 0.0393701 -0 0 SILKSCREEN_BOTTOM "10k" 0 0 0.11811 0.0393701
SHEET "RefDes: R6, Value: 10k"

COMPONENT R7
DEVICE R7_10k
PLACE 7 -3.68504
LAYER TOP
ROTATION 90
SHAPE R7 0 0
TEXT 0 0.0748031 0.0393701 0 0 SILKSCREEN_TOP "R7" 0 0 0.0787402 0.0393701
TEXT 0 -0.0748031 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.11811 0.0393701
SHEET "RefDes: R7, Value: 10k"

COMPONENT R8
DEVICE R8_10k
PLACE 6.88976 -4.56693
LAYER BOTTOM
ROTATION 270
SHAPE R8 0 FLIP
TEXT 0 0.0492126 0.0393701 -0 0 SILKSCREEN_BOTTOM "R8" 0 0 0.0787402 0.0393701
TEXT 0 -0.0748031 0.0393701 -0 0 SILKSCREEN_BOTTOM "10k" 0 0 0.11811 0.0393701
SHEET "RefDes: R8, Value: 10k"

COMPONENT RI2C1
DEVICE RI2C1_4k7
PLACE 7.26772 -4.24409
LAYER TOP
ROTATION 270
SHAPE RI2C1 0 0
TEXT 0.0177165 -0.0629921 0.0393701 0 0 SILKSCREEN_TOP "RI2C1" 0 0 0.19685 0.0393701
TEXT -0.120079 -0.0925197 0.0393701 0 0 SILKSCREEN_TOP "4k7" 0 0 0.11811 0.0393701
SHEET "RefDes: RI2C1, Value: 4k7"

COMPONENT RI2C2
DEVICE RI2C2_4k7
PLACE 7.38583 -4.24409
LAYER TOP
ROTATION 270
SHAPE RI2C2 0 0
TEXT 0.00787402 -0.0433071 0.0393701 0 0 SILKSCREEN_TOP "RI2C2" 0 0 0.19685 0.0393701
TEXT -0.129921 -0.0433071 0.0393701 0 0 SILKSCREEN_TOP "4k7" 0 0 0.11811 0.0393701
SHEET "RefDes: RI2C2, Value: 4k7"

COMPONENT U1
DEVICE U1_EL3H7
PLACE 6.69291 -3.64567
LAYER TOP
ROTATION 270
SHAPE U1 0 0
TEXT -0.10374 0 0.0472441 90 0 SILKSCREEN_TOP "U1" 0 0 0.0944882 0.0472441
TEXT 0.11811 0 0.0472441 90 0 SILKSCREEN_TOP "EL3H7" 0 0 0.23622 0.0472441
SHEET "RefDes: U1, Value: EL3H7"

COMPONENT U2
DEVICE U2_FDC1004custom
PLACE 7.97244 -4.15354
LAYER TOP
ROTATION 90
SHAPE U2 0 0
TEXT -0.111614 0 0.0472441 90 0 SILKSCREEN_TOP "U2" 0 0 0.0944882 0.0472441
TEXT 0.137795 0.00393701 0.0472441 90 0 SILKSCREEN_TOP "FDC1004custom" 0 0 0.614173 0.0472441
SHEET "RefDes: U2, Value: FDC1004custom"

COMPONENT P4
DEVICE P4_CONN_01X01
PLACE 7.75591 -4.6063
LAYER TOP
ROTATION 0
SHAPE P4 0 0
TEXT 0 0.1378 0.0393701 0 0 SILKSCREEN_TOP "P4" 0 0 0.0787402 0.0393701
TEXT 0.0098 -0.1476 0.0393701 0 0 SILKSCREEN_TOP "CONN_01X01" 0 0 0.393701 0.0393701
SHEET "RefDes: P4, Value: CONN_01X01"

COMPONENT P5
DEVICE P5_CONN_01X01
PLACE 7.75591 -3.74016
LAYER TOP
ROTATION 0
SHAPE P5 0 0
TEXT 0 0.1378 0.0393701 0 0 SILKSCREEN_TOP "P5" 0 0 0.0787402 0.0393701
TEXT 0.0098 -0.1476 0.0393701 0 0 SILKSCREEN_TOP "CONN_01X01" 0 0 0.393701 0.0393701
SHEET "RefDes: P5, Value: CONN_01X01"

COMPONENT C3
DEVICE C3_100uF
PLACE 6.37008 -3.93701
LAYER TOP
ROTATION 90
SHAPE C3 0 0
TEXT -0.165354 0.00393701 0.0393701 90 0 SILKSCREEN_TOP "C3" 0 0 0.0787402 0.0393701
TEXT 0.161417 -0.00787402 0.0393701 90 0 SILKSCREEN_TOP "100uF" 0 0 0.19685 0.0393701
SHEET "RefDes: C3, Value: 100uF"

COMPONENT P3
DEVICE P3_CONN_01X10
PLACE 8.56299 -4.17323
LAYER TOP
ROTATION 270
SHAPE P3 0 0
TEXT 0.492126 -0.492126 0.06 180 0 SILKSCREEN_TOP "P3" 0 0 0.12 0.06
TEXT -0.019685 -0.0787402 0.06 0 0 SILKSCREEN_TOP "CONN_01X10" 0 0 0.6 0.06
SHEET "RefDes: P3, Value: CONN_01X10"

COMPONENT GND1
DEVICE GND1_TEST_1P
PLACE 5.98425 -4.76378
LAYER TOP
ROTATION 0
SHAPE GND1 0 0
TEXT 0 0.0984252 0.0393701 0 0 SILKSCREEN_TOP "GND1" 0 0 0.15748 0.0393701
TEXT 0 -0.11811 0.0393701 0 0 SILKSCREEN_TOP "TEST_1P" 0 0 0.275591 0.0393701
SHEET "RefDes: GND1, Value: TEST_1P"

COMPONENT S_Channel1
DEVICE S_Channel1_DIPS_02
PLACE 6.58465 -4.38976
LAYER TOP
ROTATION 270
SHAPE S_Channel1 0 0
TEXT 0.15 0.137008 0.0393701 0 0 SILKSCREEN_TOP "S_Channel1" 0 0 0.393701 0.0393701
TEXT 0.15 -0.237008 0.0393701 0 0 SILKSCREEN_TOP "DIPS_02" 0 0 0.275591 0.0393701
SHEET "RefDes: S_Channel1, Value: DIPS_02"

COMPONENT S_Ground1
DEVICE S_Ground1_DIPS_01
PLACE 7.44094 -3.62205
LAYER TOP
ROTATION 270
SHAPE S_Ground1 0 0
TEXT 0.15 0.137008 0.0393701 0 0 SILKSCREEN_TOP "S_Ground1" 0 0 0.354331 0.0393701
TEXT 0.15 -0.137008 0.0393701 0 0 SILKSCREEN_TOP "DIPS_01" 0 0 0.275591 0.0393701
SHEET "RefDes: S_Ground1, Value: DIPS_01"

COMPONENT S_Range1
DEVICE S_Range1_DIPS_02
PLACE 7.00787 -4.39961
LAYER TOP
ROTATION 270
SHAPE S_Range1 0 0
TEXT 0.15 0.137008 0.0393701 0 0 SILKSCREEN_TOP "S_Range1" 0 0 0.314961 0.0393701
TEXT 0.15 -0.237008 0.0393701 0 0 SILKSCREEN_TOP "DIPS_02" 0 0 0.275591 0.0393701
SHEET "RefDes: S_Range1, Value: DIPS_02"

COMPONENT S_Sample1
DEVICE S_Sample1_DIPS_02
PLACE 7.44094 -4.38976
LAYER TOP
ROTATION 270
SHAPE S_Sample1 0 0
TEXT 0.15 0.137008 0.0393701 0 0 SILKSCREEN_TOP "S_Sample1" 0 0 0.354331 0.0393701
TEXT 0.15 -0.237008 0.0393701 0 0 SILKSCREEN_TOP "DIPS_02" 0 0 0.275591 0.0393701
SHEET "RefDes: S_Sample1, Value: DIPS_02"

COMPONENT S_Trigger1
DEVICE S_Trigger1_DIPS_01
PLACE 7.16535 -3.62205
LAYER TOP
ROTATION 270
SHAPE S_Trigger1 0 0
TEXT 0.15 0.137008 0.0393701 0 0 SILKSCREEN_TOP "S_Trigger1" 0 0 0.393701 0.0393701
TEXT 0.15 -0.137008 0.0393701 0 0 SILKSCREEN_TOP "DIPS_01" 0 0 0.275591 0.0393701
SHEET "RefDes: S_Trigger1, Value: DIPS_01"
$ENDCOMPONENTS

$DEVICES
DEVICE "C1"
PART "1uF"
PACKAGE "Capacitors_SMD:C_0603_HandSoldering"
TYPE SMD
DEVICE "C2"
PART "0.1uF"
PACKAGE "Capacitors_SMD:C_0603_HandSoldering"
TYPE SMD
DEVICE "C4"
PART "51pF"
PACKAGE "Capacitors_SMD:C_0603_HandSoldering"
TYPE SMD
DEVICE "C5"
PART "10uF"
PACKAGE "Capacitors_SMD:C_0603_HandSoldering"
TYPE SMD
DEVICE "C6"
PART "1uF"
PACKAGE "Capacitors_SMD:C_0603_HandSoldering"
TYPE SMD
DEVICE "C7"
PART "0.1uF"
PACKAGE "Capacitors_SMD:C_0603_HandSoldering"
TYPE SMD
DEVICE "L1"
PART "1uH"
PACKAGE "Capacitors_SMD:C_0603_HandSoldering"
TYPE SMD
DEVICE "P1"
PART "CONN_01X02"
PACKAGE "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.00mm"
TYPE TH
DEVICE "P2"
PART "CONN_01X12"
PACKAGE "Downey:3M_12POS_ribbon_conn"
TYPE TH
DEVICE "R1"
PART "0k1"
PACKAGE "Capacitors_SMD:C_0603_HandSoldering"
TYPE SMD
DEVICE "R2"
PART "10k"
PACKAGE "Capacitors_SMD:C_0603_HandSoldering"
TYPE SMD
DEVICE "R3"
PART "10k"
PACKAGE "Capacitors_SMD:C_0603_HandSoldering"
TYPE SMD
DEVICE "R4"
PART "10k"
PACKAGE "Capacitors_SMD:C_0603_HandSoldering"
TYPE SMD
DEVICE "R5"
PART "10k"
PACKAGE "Capacitors_SMD:C_0603_HandSoldering"
TYPE SMD
DEVICE "R6"
PART "10k"
PACKAGE "Capacitors_SMD:C_0603_HandSoldering"
TYPE SMD
DEVICE "R7"
PART "10k"
PACKAGE "Capacitors_SMD:C_0603_HandSoldering"
TYPE SMD
DEVICE "R8"
PART "10k"
PACKAGE "Capacitors_SMD:C_0603_HandSoldering"
TYPE SMD
DEVICE "RI2C1"
PART "4k7"
PACKAGE "Capacitors_SMD:C_0603_HandSoldering"
TYPE SMD
DEVICE "RI2C2"
PART "4k7"
PACKAGE "Capacitors_SMD:C_0603_HandSoldering"
TYPE SMD
DEVICE "U1"
PART "EL3H7"
PACKAGE "Downey:EL3H7"
TYPE TH
DEVICE "U2"
PART "FDC1004custom"
PACKAGE "Downey:SOIC_10_FDC1004"
TYPE TH
DEVICE "P4"
PART "CONN_01X01"
PACKAGE "SMD_Packages:1Pin"
TYPE TH
DEVICE "P5"
PART "CONN_01X01"
PACKAGE "SMD_Packages:1Pin"
TYPE TH
DEVICE "C3"
PART "100uF"
PACKAGE "Capacitors_SMD:C_1206_HandSoldering"
TYPE SMD
DEVICE "P3"
PART "CONN_01X10"
PACKAGE "Downey:SMD_DSUB_9_female"
TYPE TH
DEVICE "GND1"
PART "TEST_1P"
PACKAGE "Measurement_Points:Measurement_Point_Round-TH_Big"
TYPE VIRTUAL
DEVICE "S_Channel1"
PART "DIPS_02"
PACKAGE "Buttons_Switches_ThroughHole:SW_DIP_x2_W7.62mm_Slide"
TYPE TH
DEVICE "S_Ground1"
PART "DIPS_01"
PACKAGE "Buttons_Switches_ThroughHole:SW_DIP_x1_W7.62mm_Slide"
TYPE TH
DEVICE "S_Range1"
PART "DIPS_02"
PACKAGE "Buttons_Switches_ThroughHole:SW_DIP_x2_W7.62mm_Slide"
TYPE TH
DEVICE "S_Sample1"
PART "DIPS_02"
PACKAGE "Buttons_Switches_ThroughHole:SW_DIP_x2_W7.62mm_Slide"
TYPE TH
DEVICE "S_Trigger1"
PART "DIPS_01"
PACKAGE "Buttons_Switches_ThroughHole:SW_DIP_x1_W7.62mm_Slide"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL +3V3
NODE C1 1
NODE C2 1
NODE C5 1
NODE C6 1
NODE C7 1
NODE L1 1
NODE L1 2
NODE P2 3
NODE RI2C1 1
NODE RI2C2 1
NODE U2 8
NODE C3 1
SIGNAL GNDA
NODE C1 2
NODE C2 2
NODE C4 2
NODE C5 2
NODE C6 2
NODE C7 2
NODE P2 1
NODE R2 2
NODE R3 2
NODE R4 2
NODE R5 2
NODE R6 2
NODE R8 2
NODE U1 3
NODE U2 7
NODE P4 1
NODE P5 1
NODE C3 2
NODE P3 8
NODE P3 6
NODE P3 4
NODE P3 2
NODE GND1 1
NODE S_Ground1 2
NODE S_Trigger1 1
SIGNAL Net-(C4-Pad1)
NODE C4 1
NODE U2 1
NODE P3 9
SIGNAL Net-(P1-Pad1)
NODE P1 1
NODE U1 2
SIGNAL Net-(P1-Pad2)
NODE P1 2
NODE R1 2
SIGNAL +5V
NODE P2 2
NODE R7 1
NODE S_Channel1 3
NODE S_Channel1 4
NODE S_Range1 3
NODE S_Range1 4
NODE S_Sample1 3
NODE S_Sample1 4
SIGNAL SDA
NODE P2 4
NODE RI2C1 2
NODE U2 10
SIGNAL SCL
NODE P2 5
NODE RI2C2 2
NODE U2 9
SIGNAL Net-(P2-Pad6)
NODE P2 6
NODE R8 1
NODE S_Range1 2
SIGNAL Net-(P2-Pad7)
NODE P2 7
NODE R6 1
NODE S_Range1 1
SIGNAL Net-(P2-Pad8)
NODE P2 8
NODE R5 1
NODE S_Channel1 2
SIGNAL Net-(P2-Pad9)
NODE P2 9
NODE R4 1
NODE S_Channel1 1
SIGNAL Net-(P2-Pad10)
NODE P2 10
NODE R3 1
NODE S_Sample1 2
SIGNAL Net-(P2-Pad11)
NODE P2 11
NODE R2 1
NODE S_Sample1 1
SIGNAL trigger
NODE P2 12
NODE R7 2
NODE U1 4
NODE S_Trigger1 2
SIGNAL Net-(P3-Pad10)
NODE P3 10
NODE P3 10
NODE S_Ground1 1
SIGNAL Net-(R1-Pad1)
NODE R1 1
NODE U1 1
SIGNAL Net-(U2-Pad6)
NODE U2 6
SIGNAL Net-(P3-Pad7)
NODE U2 5
NODE P3 7
SIGNAL Net-(P3-Pad5)
NODE U2 4
NODE P3 5
SIGNAL Net-(P3-Pad3)
NODE U2 3
NODE P3 3
SIGNAL Net-(P3-Pad1)
NODE U2 2
NODE P3 1
$ENDSIGNALS

$TRACKS
TRACK TRACK250000 0.00984252
TRACK TRACK600000 0.023622
$ENDTRACKS

$ROUTES
ROUTE +3V3
TRACK TRACK250000
LAYER TOP
LINE 7.71457 -4.2126 7.71457 -4.15354
LINE 7.71457 -4.15354 7.88386 -4.15354
LINE 7.38583 -4.20669 7.43504 -4.20669
LINE 7.71457 -4.23425 7.71457 -4.2126
LINE 7.69685 -4.25197 7.71457 -4.23425
LINE 7.48031 -4.25197 7.69685 -4.25197
LINE 7.43504 -4.20669 7.48031 -4.25197
LINE 7.26772 -4.20669 7.0748 -4.20669
LINE 7.0748 -4.20669 6.88976 -4.02165
LINE 7.38583 -4.20669 7.26772 -4.20669
LINE 6.05236 -3.99823 6.05236 -3.97126
LINE 6.32874 -4.02165 6.37008 -4.02165
LINE 6.29921 -3.99213 6.32874 -4.02165
LINE 6.29921 -3.9685 6.29921 -3.99213
LINE 6.23622 -3.90551 6.29921 -3.9685
LINE 6.11811 -3.90551 6.23622 -3.90551
LINE 6.05236 -3.97126 6.11811 -3.90551
LINE 6.77953 -4.02165 6.88976 -4.02165
LINE 6.66929 -4.02165 6.77953 -4.02165
LINE 6.55709 -4.02362 6.66732 -4.02362
LINE 6.66732 -4.02362 6.66929 -4.02165
LINE 6.37008 -4.02165 6.48031 -4.02165
LINE 6.48031 -4.02165 6.48228 -4.02362
ROUTE GNDA
LINE 6.77953 -3.94685 6.77953 -3.87008
LINE 6.77953 -3.87008 6.7815 -3.86811
LINE 6.66929 -3.94685 6.66929 -3.87205
LINE 6.66929 -3.87205 6.67323 -3.86811
LINE 8.37008 -4.33504 8.44921 -4.33504
LINE 8.44921 -4.33504 8.45472 -4.34055
LINE 8.37008 -4.22717 8.45 -4.22717
LINE 8.45 -4.22717 8.45472 -4.22244
LINE 8.37008 -4.11929 8.44961 -4.11929
LINE 8.44921 -4.01142 8.45472 -4.00591
LINE 8.37008 -4.01142 8.44921 -4.01142
LINE 8.44961 -4.11929 8.45472 -4.11417
LINE 8.37008 -4.01142 8.36614 -4.00748
LINE 8.36614 -4.00748 8.37008 -4.01142
LINE 8.01181 -3.93701 8.05315 -3.93701
LINE 8.01378 -3.93701 8.01181 -3.93701
LINE 8.01181 -3.93701 7.97244 -3.89764
LINE 7.88386 -4.13386 7.81496 -4.13386
LINE 7.81496 -4.13386 7.79528 -4.11417
LINE 7.63976 -4.15354 7.55906 -4.15354
LINE 7.63976 -4.2126 7.55906 -4.2126
LINE 7.67717 -3.74016 7.61496 -3.74016
LINE 7.61496 -3.74016 7.4252 -3.92992
LINE 6.37008 -3.85827 6.3937 -3.85827
LINE 6.3937 -3.85827 6.44094 -3.81102
LINE 7.67717 -4.62598 7.88976 -4.62598
LINE 7.88976 -4.62598 7.89764 -4.62598
LINE 6.79528 -3.67067 6.79528 -3.68504
LINE 6.79528 -3.68504 6.82677 -3.71654
LINE 6.88976 -3.94685 6.88976 -3.87402
LAYER BOTTOM
LINE 8.45472 -4.00591 8.45472 -3.79331
LINE 8.08268 -3.7874 7.97244 -3.89764
LINE 8.44882 -3.7874 8.08268 -3.7874
LINE 8.45472 -3.79331 8.44882 -3.7874
LINE 6.77165 -3.85827 6.77165 -3.77953
LINE 6.7815 -3.86811 6.77165 -3.85827
LINE 6.67323 -3.86811 6.67323 -3.77953
LINE 8.45472 -4.34055 8.45472 -4.22244
LINE 8.45472 -4.22244 8.45472 -4.11417
LINE 8.45472 -4.11417 8.45472 -4.00591
LINE 7.94016 -3.92992 7.4252 -3.92992
LINE 7.97244 -3.89764 7.94016 -3.92992
LINE 6.45669 -4.60433 6.1437 -4.60433
LINE 6.1437 -4.60433 5.98425 -4.76378
LINE 7.61811 -4.09449 7.55906 -4.15354
LINE 7.77559 -4.09449 7.61811 -4.09449
LINE 7.79528 -4.11417 7.77559 -4.09449
LINE 7.55906 -4.15354 7.55906 -4.2126
LINE 7.55906 -4.2126 7.49606 -4.2126
LINE 7.49606 -4.2126 7.4252 -4.14173
LINE 7.4252 -4.14173 7.4252 -3.92992
LINE 7.17323 -3.62992 7.17323 -3.65354
LINE 7.17323 -3.65354 7.24803 -3.72835
LINE 7.4252 -3.92992 7.3063 -3.92992
LINE 7.3063 -3.92992 7.29921 -3.93701
LINE 6.44094 -3.81102 6.44094 -3.77953
LINE 7.19685 -3.77953 7.19685 -3.84252
LINE 7.24803 -3.72835 7.19685 -3.77953
LINE 6.45669 -4.60433 6.61417 -4.60433
LINE 6.61417 -4.60433 6.88976 -4.60433
LINE 6.88976 -4.60433 7.00787 -4.60433
LINE 7.00787 -4.60433 7.32283 -4.60433
LINE 7.32283 -4.60433 7.44094 -4.60433
LINE 7.44094 -4.60433 7.44291 -4.6063
LINE 7.44291 -4.6063 7.52756 -4.6063
LINE 7.52756 -4.6063 7.56693 -4.56693
LINE 6.05236 -3.80591 6.05236 -3.89823
LINE 6.07874 -3.77953 6.05236 -3.80591
LINE 6.82677 -3.77953 6.77165 -3.77953
LINE 6.77165 -3.77953 6.67323 -3.77953
LINE 6.67323 -3.77953 6.44094 -3.77953
LINE 6.44094 -3.77953 6.37008 -3.77953
LINE 6.37008 -3.77953 6.28346 -3.77953
LINE 6.28346 -3.77953 6.24409 -3.77953
LINE 6.24409 -3.77953 6.07874 -3.77953
LINE 7.56693 -4.56693 7.56693 -4.46457
LINE 7.77165 -4.46457 7.56693 -4.46457
LINE 7.56693 -4.46457 7.56693 -4.38583
LINE 7.56693 -4.38583 7.49606 -4.31496
LINE 7.77165 -4.5 7.77165 -4.46457
LINE 7.89764 -4.62598 7.77165 -4.5
LINE 6.88976 -3.87402 6.88976 -3.77953
LINE 6.82677 -3.71654 6.82677 -3.77953
LINE 7.13386 -3.77953 6.88976 -3.77953
LINE 6.88976 -3.77953 6.82677 -3.77953
LINE 7.49606 -4.14173 7.40945 -4.05512
LINE 7.40945 -4.05512 7.30709 -3.95276
LINE 7.30709 -3.95276 7.19685 -3.84252
LINE 7.49606 -4.2126 7.49606 -4.15354
LINE 7.49606 -4.15354 7.49606 -4.14173
LINE 7.49606 -4.31496 7.49606 -4.2126
LINE 7.19685 -3.84252 7.13386 -3.77953
TRACK TRACK600000
VIA VIA600000.400000.80000001 6.7815 -3.86811 ALL 0.015748 via1
VIA VIA600000.400000.80000001 6.67323 -3.86811 ALL 0.015748 via2
VIA VIA600000.400000.80000001 8.45472 -4.34055 ALL 0.015748 via3
VIA VIA600000.400000.80000001 8.45472 -4.22244 ALL 0.015748 via4
VIA VIA600000.400000.80000001 8.45472 -4.00591 ALL 0.015748 via5
VIA VIA600000.400000.80000001 8.45472 -4.11417 ALL 0.015748 via6
VIA VIA600000.400000.80000001 7.97244 -3.89764 ALL 0.015748 via7
VIA VIA600000.400000.80000001 7.79528 -4.11417 ALL 0.015748 via8
VIA VIA600000.400000.80000001 7.55906 -4.15354 ALL 0.015748 via9
VIA VIA600000.400000.80000001 7.55906 -4.2126 ALL 0.015748 via10
VIA VIA600000.400000.80000001 6.44094 -3.81102 ALL 0.015748 via11
VIA VIA600000.400000.80000001 7.89764 -4.62598 ALL 0.015748 via12
VIA VIA600000.400000.80000001 6.88976 -3.87402 ALL 0.015748 via13
VIA VIA600000.400000.80000001 6.82677 -3.71654 ALL 0.015748 via14
ROUTE Net-(C4-Pad1)
TRACK TRACK250000
LAYER TOP
LINE 8.30709 -4.34055 8.22835 -4.34055
LINE 8.22835 -4.34055 8.2185 -4.33071
LINE 8.30709 -4.23228 8.22835 -4.23228
LINE 8.22835 -4.23228 8.2185 -4.22244
LINE 8.30709 -4.11417 8.18898 -4.11417
LINE 8.23622 -3.95748 8.3063 -3.95748
LINE 8.11024 -4.37992 8.11024 -4.22244
LINE 8.16929 -4.43898 8.11024 -4.37992
LINE 8.29724 -4.43898 8.16929 -4.43898
LINE 8.30709 -4.42913 8.29724 -4.43898
LINE 8.30709 -3.95827 8.30709 -4.11417
LINE 8.30709 -4.11417 8.30709 -4.23228
LINE 8.30709 -4.23228 8.30709 -4.34055
LINE 8.30709 -4.34055 8.30709 -4.42913
LINE 8.3063 -3.95748 8.30709 -3.95827
LINE 8.12795 -3.93701 8.12913 -3.93701
LINE 8.12913 -3.93701 8.14961 -3.95748
LINE 8.23622 -3.95748 8.14961 -3.95748
LINE 8.14961 -3.95748 8.14961 -3.95669
LINE 8.06102 -4.19291 7.97244 -4.19291
LINE 7.97244 -4.19291 7.97244 -4.08465
LINE 7.97244 -4.08465 8.08071 -4.08465
LINE 8.08071 -4.08465 8.08071 -4.05512
LINE 8.08071 -4.05512 8.14961 -3.98622
LINE 8.14961 -3.98622 8.14961 -3.95669
LINE 8.21575 -3.93701 8.23622 -3.95748
LAYER BOTTOM
LINE 8.20866 -4.32087 8.14961 -4.32087
LINE 8.2185 -4.33071 8.20866 -4.32087
LINE 8.18898 -4.19291 8.15945 -4.19291
LINE 8.2185 -4.22244 8.18898 -4.19291
LINE 8.15945 -4.08465 8.15945 -4.03543
LINE 8.18898 -4.11417 8.15945 -4.08465
TRACK TRACK600000
VIA VIA600000.400000.80000001 8.2185 -4.33071 ALL 0.015748 via15
VIA VIA600000.400000.80000001 8.2185 -4.22244 ALL 0.015748 via16
VIA VIA600000.400000.80000001 8.18898 -4.11417 ALL 0.015748 via17
ROUTE Net-(P1-Pad1)
TRACK TRACK250000
LAYER TOP
LINE 6.06299 -3.66142 6.06299 -3.72441
LINE 6.26634 -3.67067 6.59055 -3.67067
LINE 6.22047 -3.71654 6.26634 -3.67067
LINE 6.07087 -3.71654 6.22047 -3.71654
LINE 6.06299 -3.72441 6.07087 -3.71654
ROUTE Net-(P1-Pad2)
LINE 6.34055 -3.62205 6.14961 -3.62205
LINE 6.14173 -3.62992 6.14173 -3.66142
LINE 6.14961 -3.62205 6.14173 -3.62992
ROUTE +5V
LINE 6.20079 -4.82283 6.27953 -4.82283
LINE 6.04331 -4.66535 6.20079 -4.82283
LINE 5.94488 -4.66535 6.04331 -4.66535
LINE 6.95866 -3.76378 7 -3.72244
LINE 6.29134 -3.76378 6.95866 -3.76378
LINE 6.25197 -3.80315 6.29134 -3.76378
LINE 6.25197 -3.84252 6.25197 -3.80315
LINE 6.25984 -3.85039 6.25197 -3.84252
LINE 6.5748 -4.70945 6.90787 -4.70945
LINE 6.90787 -4.70945 7.00787 -4.70945
LINE 7.00787 -4.70945 7.34094 -4.70945
LINE 7.34094 -4.70945 7.44094 -4.70945
LINE 6.4748 -4.70945 6.5748 -4.70945
LAYER BOTTOM
LINE 6.15236 -3.94823 5.95335 -3.94823
LINE 6.48465 -4.81142 6.48465 -4.68976
LINE 6.47638 -4.82283 6.48465 -4.81142
LINE 6.27953 -4.82283 6.47638 -4.82283
LINE 5.94488 -3.95669 5.94488 -4.66535
LINE 5.95335 -3.94823 5.94488 -3.95669
LINE 6.15236 -3.94823 6.16201 -3.94823
LINE 6.16201 -3.94823 6.25984 -3.85039
TRACK TRACK600000
VIA VIA600000.400000.80000001 6.27953 -4.82283 ALL 0.015748 via18
VIA VIA600000.400000.80000001 5.94488 -4.66535 ALL 0.015748 via19
VIA VIA600000.400000.80000001 6.25984 -3.85039 ALL 0.015748 via20
ROUTE SDA
TRACK TRACK250000
LAYER TOP
LINE 7.88386 -4.19291 7.85433 -4.19291
LINE 7.85433 -4.19291 7.81496 -4.23228
LINE 7.81496 -4.23228 7.81496 -4.29134
LINE 7.81496 -4.29134 7.77559 -4.33071
LINE 7.77559 -4.33071 7.31693 -4.33071
LINE 7.31693 -4.33071 7.26772 -4.2815
LINE 7.26772 -4.2815 7.02165 -4.2815
LINE 6.22224 -4.11811 6.15236 -4.04823
LINE 6.85827 -4.11811 6.22224 -4.11811
LINE 7.02165 -4.2815 6.85827 -4.11811
ROUTE SCL
LINE 7.88386 -4.17323 7.81496 -4.17323
LINE 7.73622 -4.29134 7.39567 -4.29134
LINE 7.77559 -4.25197 7.73622 -4.29134
LINE 7.77559 -4.2126 7.77559 -4.25197
LINE 7.81496 -4.17323 7.77559 -4.2126
LINE 7.39567 -4.29134 7.38583 -4.2815
LINE 6.05236 -4.09823 6.05236 -4.07362
LINE 7.34843 -4.24409 7.38583 -4.2815
LINE 6.05236 -4.07362 6.12598 -4
LINE 6.12598 -4 6.18898 -4
LINE 6.18898 -4 6.27559 -4.08661
LINE 6.27559 -4.08661 6.88189 -4.08661
LINE 7.15748 -4.24409 7.34843 -4.24409
LINE 7.14961 -4.23622 7.15748 -4.24409
LINE 7.0315 -4.23622 7.14961 -4.23622
LINE 6.88189 -4.08661 7.0315 -4.23622
ROUTE Net-(P2-Pad6)
LINE 6.90787 -4.2937 6.90787 -4.40945
LINE 6.15236 -4.14823 6.7624 -4.14823
LINE 6.7624 -4.14823 6.90787 -4.2937
LAYER BOTTOM
LINE 6.88976 -4.52953 6.88976 -4.42756
LINE 6.88976 -4.42756 6.90787 -4.40945
ROUTE Net-(P2-Pad7)
LAYER TOP
LINE 6.05236 -4.19823 6.75728 -4.19823
LINE 6.93701 -4.48031 7.00787 -4.40945
LINE 6.85827 -4.48031 6.93701 -4.48031
LINE 6.84252 -4.46457 6.85827 -4.48031
LINE 6.84252 -4.28346 6.84252 -4.46457
LINE 6.75728 -4.19823 6.84252 -4.28346
LAYER BOTTOM
LINE 7.00787 -4.52953 7.00787 -4.40945
ROUTE Net-(P2-Pad8)
LAYER TOP
LINE 6.31358 -4.24823 6.4748 -4.40945
LINE 6.15236 -4.24823 6.31358 -4.24823
LAYER BOTTOM
LINE 6.45669 -4.42756 6.4748 -4.40945
LINE 6.45669 -4.52953 6.45669 -4.42756
ROUTE Net-(P2-Pad9)
LAYER TOP
LINE 6.5748 -4.40945 6.5748 -4.43307
LINE 6.5748 -4.43307 6.53543 -4.47244
LINE 6.53543 -4.47244 6.4252 -4.47244
LINE 6.4252 -4.47244 6.25098 -4.29823
LINE 6.25098 -4.29823 6.05236 -4.29823
LAYER BOTTOM
LINE 6.61417 -4.44882 6.5748 -4.40945
LINE 6.61417 -4.52953 6.61417 -4.44882
ROUTE Net-(P2-Pad10)
LAYER TOP
LINE 7.34094 -4.40945 7.34094 -4.44331
LINE 7.34094 -4.44331 7.37795 -4.48031
LINE 7.37795 -4.48031 7.47244 -4.48031
LINE 7.47244 -4.48031 7.54331 -4.55118
LINE 7.54331 -4.55118 7.54331 -4.74016
LINE 7.54331 -4.74016 7.50394 -4.77953
LINE 7.50394 -4.77953 6.37008 -4.77953
LINE 6.37008 -4.77953 6.29921 -4.70866
LINE 6.29921 -4.70866 6.29921 -4.40945
LINE 6.29921 -4.40945 6.23799 -4.34823
LINE 6.23799 -4.34823 6.15236 -4.34823
LAYER BOTTOM
LINE 7.32283 -4.52953 7.32283 -4.42756
LINE 7.32283 -4.42756 7.34094 -4.40945
ROUTE Net-(P2-Pad11)
LAYER TOP
LINE 6.05236 -4.39823 6.23287 -4.39823
LINE 7.58268 -4.55118 7.44094 -4.40945
LINE 7.58268 -4.7874 7.58268 -4.55118
LINE 7.55906 -4.81102 7.58268 -4.7874
LINE 6.33858 -4.81102 7.55906 -4.81102
LINE 6.25984 -4.73228 6.33858 -4.81102
LINE 6.25984 -4.4252 6.25984 -4.73228
LINE 6.23287 -4.39823 6.25984 -4.4252
LAYER BOTTOM
LINE 7.44094 -4.52953 7.44094 -4.40945
ROUTE trigger
LAYER TOP
LINE 7 -3.64764 7.08071 -3.64764
LINE 7.11024 -3.86693 7.17323 -3.92992
LINE 7.11024 -3.67717 7.11024 -3.86693
LINE 7.08071 -3.64764 7.11024 -3.67717
LINE 6.79528 -3.62067 6.79528 -3.5748
LINE 6.10453 -4.49606 6.15236 -4.44823
LINE 6.00787 -4.49606 6.10453 -4.49606
LINE 5.96063 -4.44882 6.00787 -4.49606
LINE 5.96063 -3.5748 5.96063 -4.44882
LINE 5.97638 -3.55906 5.96063 -3.5748
LINE 6.77953 -3.55906 5.97638 -3.55906
LINE 6.79528 -3.5748 6.77953 -3.55906
LINE 6.79528 -3.62067 6.97303 -3.62067
LINE 6.97303 -3.62067 7 -3.64764
ROUTE Net-(P3-Pad10)
LINE 8.3622 -4.67618 8.39469 -4.67618
LINE 8.39469 -4.67618 8.52362 -4.54724
LINE 8.52362 -4.54724 8.52362 -3.83169
LINE 8.52362 -3.83169 8.3622 -3.67028
LINE 7.44094 -3.62205 7.44094 -3.60236
LINE 7.44094 -3.60236 7.51969 -3.52362
LINE 7.51969 -3.52362 8.21555 -3.52362
LINE 8.21555 -3.52362 8.3622 -3.67028
ROUTE Net-(R1-Pad1)
LINE 6.59055 -3.62067 6.41673 -3.62067
LINE 6.41673 -3.62067 6.41535 -3.62205
ROUTE Net-(P3-Pad7)
LINE 8.06102 -4.11417 8.12992 -4.11417
LINE 8.17874 -4.06535 8.23622 -4.06535
LINE 8.12992 -4.11417 8.17874 -4.06535
LINE 8.10039 -4.11417 8.06102 -4.11417
ROUTE Net-(P3-Pad5)
LINE 8.23622 -4.17323 8.20866 -4.17323
LINE 8.20866 -4.17323 8.16929 -4.13386
LINE 8.16929 -4.13386 8.06102 -4.13386
ROUTE Net-(P3-Pad3)
LINE 8.06102 -4.15354 8.15945 -4.15354
LINE 8.16929 -4.21417 8.23622 -4.2811
LINE 8.16929 -4.16339 8.16929 -4.21417
LINE 8.15945 -4.15354 8.16929 -4.16339
ROUTE Net-(P3-Pad1)
LINE 8.06102 -4.17323 8.13976 -4.17323
LINE 8.14961 -4.30236 8.23622 -4.38898
LINE 8.14961 -4.18307 8.14961 -4.30236
LINE 8.13976 -4.17323 8.14961 -4.18307
$ENDROUTES

