*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=FDC1004_4Ch
*Date=00:40:33
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;20.8218;-48.0159;-90;Bottom;TXT1
2;;;23.2595;-33.2641;0;Bottom;TXT3
3;;;24.0014;-27.6501;0;Bottom;Via20
4;;;31.3408;-41.0128;-90;Bottom;TXT1
5;;;17.3853;-26.0989;0;Bottom;Via26
6;;;16.0231;-28.6025;0;Bottom;TXT4
7;;;53.3515;-23.85;0;Bottom;Via3
8;100nF;1206 [SMD, multilayer];34.0514;-14.6501;0;Top;C5
9;;;2.69958;-45.4101;90;Bottom;TXT2
10;;;6.99866;-46.3926;90;Bottom;TXT1
11;;;22.9034;-30.7841;0;Bottom;TXT4
12;;;36.4242;-41.495;-90;Bottom;TXT1
13;;;25.5014;-6.20015;0;Bottom;Via13
14;;;48.0014;-19.1502;0;Bottom;Via10
15;;;4.81813;-45.833;90;Bottom;TXT2
16;;THT;33.9214;-44.1501;90;Bottom;SPI
17;;;39.1284;-40.8966;-90;Bottom;TXT1
18;;;40.3015;-21.5;0;Bottom;Via9
19;;;8.89392;-46.4508;90;Bottom;TXT1
20;;[THT];16.7514;-6.90027;0;Bottom;Reset
21;;;37.4514;-27.1001;0;Bottom;Via8
22;;;55.2015;-7.89998;0;Bottom;Via7
23;;;33.9822;-41.0163;-90;Bottom;TXT1
24;;;12.5014;-18.15;0;Bottom;Via21
25;;;48.9045;-24.0445;0;Bottom;Via1
26;100nF;1206 [SMD, multilayer];27.1014;-13.3502;180;Top;C3
27;;;54.1513;-39.7001;0;Bottom;Via5
28;;;49.2683;-28.5783;0;Bottom;Via4
29;;;30.2014;-18.3001;0;Bottom;Via15
30;4.7�F;1206 [SMD, multilayer];34.0514;-18.15;0;Top;C7
31;;;26.0014;-26.6501;0;Bottom;Via17
32;;;34.3368;-26.9502;0;Bottom;Part3
33;;;55.3513;-30.8501;0;Bottom;Via6
34;;SMA;58.9828;-41.6686;-90;Bottom;Ch 3
35;;;11.8565;-36.1934;0;Bottom;Via23
36;;;51.6469;-23.2977;0;Bottom;Via2
37;;;28.6014;-7.45011;0;Bottom;Via12
38;;;17.5014;-37.6501;0;Bottom;Via27
39;;SMA;58.9828;-21.6686;-90;Bottom;Ch 1
40;;VSSOP10;44.9014;-26.6013;-90;Top;CDC
41;;;15.1457;-25.6012;0;Bottom;Via24
42;;TSSOP16;23.1514;-21.7392;-90;Top;DAC
43;10k;1206 [SMD];44.5515;-16.65;0;Top;R2
44;;SMA;58.9828;-11.6687;-90;Bottom;Ch 0
45;4.7�F;1206 [SMD, multilayer];27.0014;-9.94999;180;Top;C6
46;;;21.1143;-16.6539;0;Bottom;Via19
47;10k;1206 [SMD];44.5515;-19.65;0;Top;R1
48;100nF;1206 [SMD, multilayer];44.5515;-12.65;0;Top;C1
49;;SMA;58.9828;-31.6686;-90;Bottom;Ch 2
50;;THT;5.45276;-24.3291;180;Bottom;A OUT
51;;THT;20.2714;-45.1501;-90;Bottom;I2C
52;;;17.901;-48.0704;-90;Bottom;TXT1
53;;;14.0014;-21.5;0;Bottom;Via14
54;1?F;A 3216 [SMD, tantalum];44.6015;-9.65004;0;Top;C2
55;;;15.0014;-41.6501;0;Bottom;Via25
56;;;28.9468;-41.1386;-90;Bottom;TXT1
57;;;11.9523;-23.033;0;Bottom;Via22
58;;;31.7513;-20;0;Bottom;Via18
